
{
    0xffffffffc0000000,
    0xbff50000,
    0xbff4d000,
    0xffffff800007f2,
    0x3,
    0xffffffffc0000008,
    0xffffffff80015230,
    0xffffffff8000095a,
    0xbff4e000,
    0xffffffffc0000000,
    0xbff50000,
    0xffffffffc0000008,
    0x280015260,
    0xffffffffc0000000,
    0x101ff01ff,
    0x3,
    0x3c0200000,
    0xffffffffc0200000,
    0xffffffff80015260,
    0xffffffff80000e66,
    0x101fe01ff,
    0x3,
    0xc0000000,
    0xffffffffc0200000,
    0xffffffff80015300,
    0xffffffff80000dd6,
    0xffff8000bff4e000,
    0x7fffffffff,
    0x0,
    0xfa,
    0xfa000,
    0xc0000000,
    0xffff8000bfe2d000,
    0xffffffffc0200000,
    0xffff8000bff4e000,
    0xffff8000bff50000,
    0x101ff01ff,
    0xffff8000bff51ab8,
    0xffff8000bff540b0,
    0xbe9a9000,
    0xffffffff80017000,
    0xffffffff80017000,
    0xffff8000bfe32000,
    0xffff8000bff57000,
    0xffffffff80015320,
    0xffffffff800004f2,
    0xffff8000ba501000,
    0xffff8000bfedc000,
    0x0,
    0xffffffff80000292,
    0x3028,
    0xffffffff800041f4,
    0x7ffffff800,
    0x1,
    0xffff800000000000,
    0xffff8000bff57000,
    0xffffffff80200000,
    0xffffffffc0000000,
    0xffff8000ba501000,
    0x7800,
    0x900000008,
    0x200000008,
    0xffff8000ba501404,
    0xdbc,
    0x9,
    0x32000000500,
    0xffff8000c0000000,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0,
    0x0...
 }
$4 = 0xbff50000
$5 = 0xbff4d000
Quit
Argument required (integer to set it to, or "unlimited").
$7 = {0xffffffffffe00000, 0xbff50000, 0xbff4d000, 0xffffff800007f2, 0x3, 0xffffffffffe00000, 0xffff8000bfe29ef0, 0xffffffff8000095a, 0xbff4e000, 0xffffffffffe00000, 0xbff50000, 0xffffffffffe00000, 0x2bfe29f20, 0xffffffffffe00000, 0x1ff01ff, 0x3, 0x3c0000000, 0xffffffffc0000000, 0xffff8000bfe29f20, 0xffffffff80000eb6, 0x1fe01ff01ff, 0x3, 0xc0000000, 0xffffffffc0000000, 0xffff8000bfe29fd0, 0xffffffff80000e21, 0xffff8000bff4e000, 0x7fffffffff, 0x0, 0xfa, 0xfa000, 0xc0000000, 0xffff8000bfe2d000, 0xffffffffc0000000, 0xffff8000bff4e000, 0xffff8000bff50ff8, 0xffff8000bff4f000, 0x20001ff01ff, 0xffff8000bff54ab8, 0xffff8000bff51030, 0xbe9b9000, 0xffffffff80007000, 0xffff8000bff540d8, 0xffffffff80007000, 0xffff8000bfe32000, 0xffff8000bff57000, 0xffff8000bfe29ff0, 0xffffffff800004f2, 0xffff8000be99c000, 0xffff8000bfedc000, 0x0, 0xffffffff80000293, 0x8000bfeda0000037, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0...}
$8 = 0xbff50000
$9 = 0xbff4d003
Quit
$12 = {0xffffffffffe00000, 0xffff8000ba50e000, 0x7800, 0x900000008, 0x200000008, 0xffff8000ba50e404, 0xdbc, 0x9, 0x32000000500, 0xffff8000c0000000, 0x0 <repeats 382 times>, 0x10102464c457f, 0x0, 0x1003e0002, 0xffffffff80000276, 0x40, 0xb530, 0x38004000000000, 0x11001200400004, 0x500000001, 0x1000, 0xffffffff80000000, 0xffffffff80000000, 0x2109, 0x2109, 0x1000, 0x400000001, 0x3110, 0xffffffff80003110, 0xffffffff80003110, 0x100, 0x100, 0x1000, 0x600000001, 0x3210, 0xffffffff80004210, 0xffffffff80004210, 0x1160, 0x1200, 0x1000, 0x600000002, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0 <repeats 84 times>}
$13 = 0xbff4c000
check_and_alloc (entry=0xffffffffffe00000, flags=3) at src/paging.c:88
Quit
